
================================================================================
CRITICAL ERROR DIAGNOSIS: MODULE_NOT_FOUND (src/config.js)
================================================================================

The error log from your server indicates that 'src/config.js' is missing.

Reason:
This file is listed in your '.gitignore' (Line 5), which means it is NOT tracked by Git
and was NOT uploaded to your server when you acted 'push to git'.

Solution:
You must MANUALLY create 'src/config.js' on your server at:
/root/discordbot/src/config.js

Below is the content of your local 'src/config.js' to copy/paste:

--------------------------------------------------------------------------------
const config = {
    database: {
        path: './database.yml', // The database path.
        knowledge: './knowledge' // The knowledge base directory
    },
    development: {
        enabled: true, // Enabled for testing
        guildId: '1113971680419782666',
    },
    channels: {
        auto_response: ['1140788648783138817'], // Main Chat
        forum_support: ['1436437500666187867'], // IDs of Forum Channels to monitor
        no_staff_mention: ['1464778551093100616'] // Channels where staff shouldn't be tagged by AI
    },
    commands: {
        prefix: '!', // Standard prefix
        message_commands: true, 
        application_commands: {
            chat_input: true, 
            user_context: true, 
            message_context: true 
        }
    },
    users: {
        ownerId: '96138617981792256', 
        developers: ['96138617981792256'],
        // Roles for Perks
        donator_role: '1236749047599988807', // High Tier
        booster_role: '1124782306272485469'  // Mid Tier
    },
    roles: {
        staff_role: process.env.STAFF_ROLE_ID || '1315627655638290533' // Staff role for escalation
    },
    moderation: {
        scam_guard: {
            enabled: true,
            monitorChannels: [],
            ignoreChannels: [],
            trustedRoles: [],
            deleteAttachments: true,
            blockNewAccountAttachments: true,
            minAccountAgeDays: 7,
            minJoinAgeDays: 1,
            notifyUser: true
        }
    },
    messages: { // Messages configuration for application commands and message commands handler.
        NOT_BOT_OWNER: 'You do not have the permission to run this command because you\'re not the owner of me!',
        NOT_BOT_DEVELOPER: 'You do not have the permission to run this command because you\'re not a developer of me!',
        NOT_GUILD_OWNER: 'You do not have the permission to run this command because you\'re not the guild owner!',
        CHANNEL_NOT_NSFW: 'You cannot run this command in a non-NSFW channel!',
        MISSING_PERMISSIONS: 'You do not have the permission to run this command, missing permissions.',
        COMPONENT_NOT_PUBLIC: 'You are not the author of this button!',
        GUILD_COOLDOWN: 'You are currently in cooldown, you have the ability to re-use this command again in %cooldown%'
    }
}

module.exports = config;
--------------------------------------------------------------------------------
